version = 4.1.1
archive_dir = /etc/letsencrypt/archive/stijnstevens.be
cert = /etc/letsencrypt/live/stijnstevens.be/cert.pem
privkey = /etc/letsencrypt/live/stijnstevens.be/privkey.pem
chain = /etc/letsencrypt/live/stijnstevens.be/chain.pem
fullchain = /etc/letsencrypt/live/stijnstevens.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2dea11f1b241bda3bc0a7f43b728ae02
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
stijnstevens.be = /var/www/certbot
